{
  "name": "tonebuilder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:db": "NODE_ENV=test npx tsx src/test/verify-db-url.ts",
    "dev:db": "npx tsx src/test/verify-db-url.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "15.3.3",
    "next-auth": "^5.0.0-beta.28",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "resend": "^4.5.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.50"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "jest": "^29.7.0",
    "jest-environment-node": "^30.0.0-beta.3",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.3.4",
    "tsx": "^4.19.4",
    "tw-animate-css": "^1.3.3",
    "typescript": "^5"
  }
}
